<!DOCTYPE html>
<html>
    <head>
        <title>Color</title>
    </head>
    <style type="text/css">
        body {
            background-color: silver;
            color: white;
            padding: 20px;
            font-family: arial, verdana, sans-serif;
        }
        h1 {
            background-color: #ffffff;
            background-color: hsla(0, 100%, 100%, 0.5);
            color: #64645A;
            padding: inherit;
        }
        p {
         padding: 5px;
         margin: 0px;}
        p.zero { background-color: rgb(238, 62, 128);}
        p.one {background-color: rgb(244, 90, 139);}
        p.two {background-color: rgb(243, 106, 152);}
        p.three{background-color: rgb(244, 123, 166);}
        

    </style>
    <body>
        
    </body>
</html>